<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Comment</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  #back {
    float: right;
  }
  #delete-button {
    float: right;
  }
  .edit-comment:hover{
          color: #25a6e2;
          cursor: pointer;
  }
</style>
    </head>
<body>
  <div class="container">
    <div class="detail">
      <h1><i class="fas fa-align-left	"></i>&nbsp; Post Detail</h1>
      <table class="table table-active" id="post-detail">
      <thead>
        <tr>
          <td>Author</td>
          <td>Content</td>
          <td>Picture</td>
          <td>CreateTime</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <button type="button" id="back" class="btn btn-outline-info vertical-center " onclick="goBack()"><i
        class="fas fa-angle-double-left"></i>&nbsp;Back</button>
  </div>
  <br><br>
  <div class="comments">
    <h2><i class="fas fas fa-reply-all	"></i>&nbsp; Comments</h2>
    <table class="table table-hover" id="comment-list">
      <thead>
        <tr>
          <td>Author</td>
          <td>Content</td>
          <td>Picture</td>
          <td>CreateTime</td>
          <td></td>
          <td></td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <form id="create-comment-form">
      <div class="form-group">
        <label for="comment-content"><i class="fas fa-pen-fancy"></i>&nbsp; Reply something...</label>
          <textarea class="form-control" id="commentFormTextarea" rows="4"></textarea>
      </div>
        <div>
          <label for="comment-image">
            <a class="btn btn-light"><i class="fas fa-folder-plus	"></i>&nbsp; Select photo</a>
          </label>
          <input type="file" name="image" id="comment-image" style="display:none" accept=".jpg,.gif,.png">
          <button type="submit" class="btn btn-info">Submit</button>
        </div>
      </form>

      <div class="modal fade" id="edit-comment-modal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"><i class="fas fa-edit"></i>&nbsp; Edit</h5>
            </div>
            <div class="modal-body">
              <form id="edit-comment-form">
                <div class="form-group">
                  <textarea class="form-control" id="editTextarea" rows="5"></textarea>
                </div>
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                <button type="submit" class="btn btn-info">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <script>
    const windowURL = new URL(location.href);
    const params = windowURL.searchParams;
    const postId = params.get('postId');    

    function fetchPost() {
      ajax("GET", '/post/' + postId)
        .then(res => {
          console.log(res);
          const createTime = moment(res.createdAt).format('YYYY-MM-DD HH:mm:ss');
          
          const imageField = [];
          if (res.images.length > 0) {
            res.images.forEach(imagePath => {
              imageField.push(`<img src="${imagePath}" height="95">`);
            });
          }
          $('#post-detail tbody').html(`
              <tr>
                <td width="5%">${_.get(res,'author.username', '找不到使用者')}</td>
                <td width="30%">${res.content}</td>
                <td width="30%">${imageField.join('')}</td>
                <td width="20%">${createTime}</td>
              </tr>
            `);          
      })
      .catch(err => {
          console.error(err);
      })
    }
    fetchPost();
    
    function goBack() {
      window.history.back();
    }

    function fetchComments() {
      ajax("GET", '/post/' + postId + '/comment')
        .then(res => {
          const commentsTemplate = res.map(comment => {
            const createTime = moment(comment.createdAt).format('YYYY-MM-DD HH:mm:ss');
            // const imageField = post.imagePath ? `<img src="${post.imagePath}" width="200">` : '';

            const imageField = [];
            if (comment.images.length > 0) {
              comment.images.forEach(imagePath => {
                imageField.push(`<img src="${imagePath}" height="95">`);
              });
            }
            return `
              <tr>
                <td>${_.get(comment, 'author.username', '找不到使用者')}</td>
                <td class="edit-comment" data-toggle="modal" data-id="${comment._id}" data-content="${comment.content}" data-target="#edit-comment-modal" >${comment.content}</td>
                <td>${imageField.join('')}</td>
                <td>${createTime}</td>
                <td></td>
                <td><button type="button" id="delete-button" class="btn btn-danger delete-comment" data-id="${comment._id}">Delete</button></td>
              </tr>
            `
          });
          $('#comment-list tbody').html(commentsTemplate.join(''));
        })
        .catch(err => {
          console.error(err);
        })
    }
    fetchComments();

    $('#create-comment-form').submit(event => {
      event.preventDefault();
      $('#create-comment-form > button').attr('disabled', 'disabled');
      $('#create-comment-form > button').html('Loading...');

      const formData = new FormData();
      formData.append('content', event.target[0].value);
      const image = [];
      for (let index = 0; index < 3; index++) {
        const file = event.target[1].files[index];
        formData.append('images', file);
      }
      createComment(formData)
    })

    function createComment(formData) {
      const token = localStorage.getItem('auth-token');
      if (_.isEmpty(token)) return redirectToLogin();

      ajax("POST", '/post/' + postId + '/comment', formData, false)
        .then(res => {
          if (res.message === "Invalid token") return redirectToLogin();
          fetchComments();
        })
        .catch(err => {
          console.log(err);
        })
        .finally(function () {
          $('#create-comment-form > button').attr('disabled', false);
          $('#create-comment-form > button').html('Submit');
          $("#postFormTextarea").val("");
          location.reload();
        });
    }
    $('#comment-list').on('click', '.delete-comment', e => {
      e.preventDefault();
      const token = localStorage.getItem('auth-token');
      if (_.isEmpty(token)) return redirectToLogin();

      const commentId = e.target.dataset.id;
      console.log(commentId);    
      
      ajax("DELETE", '/post/' + postId + '/comment/' + commentId)
        .then(res => {
          if (res.message === "Invalid token") return redirectToLogin();
          fetchComments();
          console.log(e)
        })
        .catch(err => {
          console.error(err);
          alert("error");
        });
    })
    $('#comment-list').on('click', '.edit-comment', e => {
      e.preventDefault();
      // console.log(e.target.dataset.id)

      const token = localStorage.getItem('auth-token');
      if (_.isEmpty(token)) return redirectToLogin();

      //取得content後，印在textarea中
      const commentContent = e.target.dataset.content;
      $("#editTextarea").val(commentContent);

      //edit-comment-modal中 submit 點擊後的動作：
      $('#edit-comment-form').submit(event => {
        event.preventDefault();
        $('#edit-comment-form > submit').attr('disabled', 'disabled');
        $('#edit-comment-form > submit').html('Loading...');

        const content = JSON.stringify({ content: event.target[0].value });
        const commentId = e.target.dataset.id;

        ajax("PUT", '/post/' + postId + '/comment/' + commentId, content)
          .then(res => {
            console.log(res);
            
            if (res.message === "Invalid token") return redirectToLogin();
            fetchComments();
          })
          .catch(err => {
            console.error(err);
            alert("error");
          })
          .finally(function () {
            //修改文章送出完畢，關閉視窗，並且refresh
            $('#edit-comment-modal').modal('hide');
            
            $('#edit-comment-form > button').attr('disabled', false);
            $('#edit-comment-form > button').html('Submit');
            location.reload();
          });
      })
    })
  
    function redirectToLogin() {
      const res = confirm('尚未登入，是否到登入頁？')
      if (res) return window.location = '/index.html';
    }

    function ajax(type, url, body, contentType = 'application/json; charset=utf-8') {
      const token = localStorage.getItem('auth-token');
      if (_.isEmpty(token)) return redirectToLogin();

      return new Promise((resolve, reject) => {
        $.ajax({
          type: type,
          url: url,
          data: body,
          dataType: 'json',
          contentType,
          processData: false,
          headers: {
            authorization: 'Bearer ' + token
          }
        }).done(resolve).fail(reject);
      });
    }
  </script>
</body>
</html>
