<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
    }
  
    body {
      background-image: url(cat.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }

    .text-style {
      color: rgb(189, 185, 185); 
      font-size: 16px"
    }
  
    .panel-transparent {
      background: none;
    }
  
    .panel-transparent .panel-heading {
      background: rgba(201, 204, 206, 0.2) !important;
    }
  
    .panel-transparent .panel-body {
      background: rgba(5, 5, 5, 0.2) !important;
    }
  
    h1 {
      position: center;
    }
  
    .form-row {
      width: 500px;
      height: 150px;
      position: absolute;
      top: 50%;
      left: 30%;
      margin: -150px 0 0 -250px;
      display: table;
    }
  
    .wrapper {
      min-height: 100%;
      /* 等於footer的高度 */
      margin-bottom: -50px;
    }
  
    div.footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      /* 設置位置於下方 */
    }
  
    .center{
      text-align: center;
      text-align-last: center;
      padding-left: 6px;
      margin: -0.6rem 0;
    }
  </style>
  </head>
<body>

  <div class = "container">
    <form id="login-form">
      <div class="panel panel-primary panel-transparent wrapper">
        <h1 style=" top: 18%; left: 26%; position: fixed; color: rgb(189, 185, 185); ">
          Login
        </h1>
        <div class="shadow-lg p-3 mb-5 bg-white rounded panel-heading form-row ">
          <div class="form-group">
            <!-- <label for="input-username" class="text-style" >Username</label> -->
            <input type="text" class="form-control center" id="exampleInputEmail1" aria-describedby="Enter Username" placeholder="Username">
          </div>
          <div class="form-group">
            <!-- <label for="exampleInputPassword1" class="text-style">Password</label> -->
            <input type="password" class="form-control center" id="exampleInputPassword1" placeholder="Password" autocomplete="new-password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" style=" margin-left:150px ;position:relative;">
            <label 
              class="form-check-label text-style" 
              for="exampleCheck1" >
                Check me out
              </label>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-info form-control">Submit</button>
          </div>
          <div id="error-message" style="color: red"></div>
        </div>
      </div>
    </form>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"crossorigin="anonymous"></script>

  <script>
    $('#login-form').submit(function( event ){
      event.preventDefault();
      const username = event.target[0].value;
      const password = event.target[1].value;
      console.log(username,password);

      $.ajax({
        type: "POST",
        url: 'user/login',
        data: JSON.stringify({ username, password }),
        dataType: 'json',
        contentType: 'application/json; charset=utf-8',
      }).done(function (data) {
        console.log(data)
        if(data.status === 'error'){
          $('#error-message').html(data.message);
          return;
        }
        localStorage.setItem('auth-token', data.token)
        localStorage.setItem('status', 'loginSuccess')

        window.location = '/posts.html'
      }).fail(function (error) {
        console.error(error)
        alert("error");
      })

    });
  </script>
</body>
</html>
