<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .edit-post:hover{
        color: #25a6e2;
        cursor: pointer;
      }
    </style>  
  </head>

  <body>
    <div class="container">
      <h1><i class="fas fa-quote-left"></i>&nbsp; Forum</h1>
      <table class="table table-hover" id="post-list">
        <thead>
          <tr>
            <td>Author</td>
            <td>Contents</td>
            <td>Picture</td>
            <td>Create Time</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <form id="create-post-form">
        <div class="form-group">
          <label for="post-content"><i class="fas fa-pen-fancy"></i>&nbsp; Create New Post</label>
          <textarea class="form-control" id="postFormTextarea" rows="3"></textarea>
        </div>
        <div>
          <label for="post-image">
            <a class="btn btn-light"><i class="fas fa-folder-plus	"></i>&nbsp;Select photos(最多3張)</a>
          </label>
          <input type="file" name="image" id="post-image" style="display:none" accept=".jpg,.gif,.png" multiple>
          <button type="submit" class="btn btn-info" >Submit</button>
        </div>
      </form>

      <div class="modal fade" id="edit-post-modal" >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"><i class="fas fa-edit"></i>&nbsp; Edit</h5>
            </div>
            <div class="modal-body">
              <form id="edit-post-form">
                <div class="form-group">
                  <textarea class="form-control" id="editTextarea" rows="5"></textarea>
                </div>
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                <button type="submit" class="btn btn-info">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script>
      (function greet() {
        if (localStorage.getItem('status') === 'loginSuccess') {
          $('.container').prepend(`
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              <strong></strong> 登入成功!!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          `);
          localStorage.removeItem('status');
        }
      })()

      function redirectToLogin() {
        const res = confirm('尚未登入，是否到登入頁？')
        if (res) return window.location = '/index.html';
      }

      function fetchPosts() {
        $.ajax({
          type: "GET",
          url: '/post',
          dataType: 'json',
          contentType: 'application/json; charset=utf-8',
        }).done(function (data) {
          const postsTemplate = data.map(post => {
            const createTime = moment(post.createdAt).format('YYYY-MM-DD HH:mm:ss');
            // const imageField = post.imagePath ? `<img src="${post.imagePath}" width="200">` : '';
            
            const imageField = [];
            if(post.images.length > 0) {
              post.images.forEach(imagePath => {
                imageField.push(`<img src="${imagePath}" height="95">`);
              });
            }
            return `
              <tr>
                <td  width="5%">${_.get(post, 'author.username', '找不到使用者')}</td>
                <td  width="30%" class="edit-post" data-toggle="modal" data-id="${post._id}" data-content="${post.content}" data-target="#edit-post-modal" >${post.content}</td>
                <td  width="30%">${imageField.join('')}</td>
                <td width="20%">${createTime}</td>
                <td><button type="button" class="btn btn-danger delete-post" data-id="${post._id}">Delete</button></td>
                <td><button type="button" class="btn btn-outline-info comment" data-id="${post._id}">Comment</button></td>
              </tr>
            `
          });
          $('#post-list tbody').html(postsTemplate.join(''));
        }).fail(function (error) {
          console.error(error)
          alert("error");
        })
      }
      fetchPosts();

      $('#create-post-form').submit(event => {
        event.preventDefault();
        $('#create-post-form > button').attr('disabled', 'disabled');
        $('#create-post-form > button').html('Loading...');

        const formData = new FormData();
        formData.append('content', event.target[0].value);
        const image = [];
        for (let index = 0; index < 3; index++) {
          const file = event.target[1].files[index];
          formData.append('images', file);
        }
        createPost(formData)
      })

      function createPost(formData) {
        const token = localStorage.getItem('auth-token');
        if (_.isEmpty(token)) return redirectToLogin();

        ajax("POST", '/post', formData, false)
          .then(res => {
            if (res.message === "Invalid token") return redirectToLogin();
            fetchPosts();
          })
          .catch(err => {
            console.log(err);
          })
          .finally(function () {
            $('#create-post-form > button').attr('disabled', false);
            $('#create-post-form > button').html('Submit');
            $("#postFormTextarea").val("");
          });
      }

      $('#post-list').on('click', '.delete-post', e => {
        e.preventDefault();
        const token = localStorage.getItem('auth-token');
        if (_.isEmpty(token)) return redirectToLogin();

        const postId = e.target.dataset.id;
        ajax("DELETE", '/post/' + postId)
          .then(res => {
            if (res.message === "Invalid token") return redirectToLogin();
            fetchPosts();
            console.log(e)
          })
          .catch(err => {
            console.error(err);
            alert("error");
          });
      })

      $('#post-list').on('click', '.edit-post', e => {
        e.preventDefault();
        // console.log(e.target.dataset.id)

        const token = localStorage.getItem('auth-token');
        if (_.isEmpty(token)) return redirectToLogin();

        const postId = e.target.dataset.id;

        //取得content後，印在textarea中
        const postContent = e.target.dataset.content;
        $("#editTextarea").val(postContent);

        //edit-post-modal中 submit 點擊後的動作：
        $('#edit-post-form').submit(event => {
          event.preventDefault();
          $('#edit-post-form > submit').attr('disabled', 'disabled');
          $('#edit-post-form > submit').html('Loading...');

          const content = JSON.stringify({ content: event.target[0].value });

          ajax("PUT", '/post/' + postId, content)
            .then(res => {
              if (res.message === "Invalid token") return redirectToLogin();
              fetchPosts();
            })
            .catch(err => {
              console.error(err);
              alert("error");
            })
            .finally(function () {
              //修改文章送出完畢，關閉視窗，並且refresh
              $('#edit-post-modal').modal('hide');
              $('#edit-post-form > button').attr('disabled', false);
              $('#edit-post-form > button').html('Submit');
              location.reload();
            });
        })

        // const body = JSON.stringify({ content })

      })
      $('#post-list').on('click', '.comment', e => {
        const postId = e.target.dataset.id;
        window.location = `/comment.html?postId=${postId}`
      })

      function ajax(type, url, body, contentType = 'application/json; charset=utf-8') {
        const token = localStorage.getItem('auth-token');
        if (_.isEmpty(token)) return redirectToLogin();

        return new Promise((resolve, reject) => {
          $.ajax({
            type: type,
            url: url,
            data: body,
            dataType: 'json',
            contentType,
            processData: false,
            headers: {
              authorization: 'Bearer ' + token
            }
          }).done(resolve).fail(reject);
        });
      }
    </script>
  </body>
</html>
